<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta
                http-equiv="content-type"
                content="text/html; charset=windows-1252" />
        <title></title>
        <meta
                name="generator"
                content="LibreOffice 6.0.4.2 (Windows)" />
        <meta
                name="author"
                content="samuel" />
        <meta
                name="created"
                content="2018-10-08T05:35:00" />
        <meta
                name="changed"
                content="2018-12-28T17:12:43.072000000" />
        <meta
                name="AppVersion"
                content="16.0000" />
        <meta
                name="DocSecurity"
                content="0" />
        <meta
                name="HyperlinksChanged"
                content="false" />
        <meta
                name="LinksUpToDate"
                content="false" />
        <meta
                name="ScaleCrop"
                content="false" />
        <meta
                name="ShareDoc"
                content="false" />
        <style type="text/css">
		@page { margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2 }
		a:link { color: #0563c1 }
	 @font-face {
            font-family: 'Rubik Light';
            src: url('font/roboto_regular.ttf');
        }

        </style>
    </head>
    <body
            lang="en-US"
            link="#0563c1"
            dir="ltr">
        <p>
            <br />
            <br />

        </p>
        <p
                align="center"
                style="margin-bottom: 0in; border-top: none; border-bottom: 1.50pt solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.07in; padding-left: 0in; padding-right: 0in; line-height: 100%">
            <font face="Rubik Light">
                <font
                        size="5"
                        style="font-size: 18pt">
                    <b>Privacy
                        Policy
                    </b>
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 100%">
            <br />
            <br />

        </p>
        <p
                align="center"
                style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>(Effective
                        as of 10/4/2018)
                    </b>
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>PRIVACY
                        NOTICE
                    </b>
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">This
                    is the privacy notice of
                </font>
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>KNOB</b>
                </font>
                <font
                        size="3"
                        style="font-size: 12pt">
                    Application. In this document, &quot;we&quot;, &quot;our&quot;, or &quot;us&quot;
                    refer to
                </font>
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>1970
                        LLC<!-- 1970 LLC is the company name.  KNOB is the product name.  Is it ok to change this to 1970 LLC?
 -->
                        .
                    </b>
                </font>
                <font
                        size="3"
                        style="font-size: 12pt">We are company
                    number (company registration number) registered in the United States
                    of America
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">This
                    Privacy Policy sets out the basis on which
                </font>
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>KNOB</b>
                </font>
                <font
                        size="3"
                        style="font-size: 12pt">
                    App collects, processes and uses your personal data. We are committed
                    to protecting your privacy and personal information. Please read this
                    policy carefully to understand our policies and practices regarding
                    your information and how we will treat it. If you do not agree with
                    our policies and practices, your choice is to not access or download
                    or install the App. By accessing or downloading, installing and/or
                    accessing or using the App, you agree to this privacy policy. This
                    policy may change from time to time. Your continued use of the App
                    after we make changes is deemed to be acceptance of those changes, so
                    please check the policy periodically for updates.
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>Definitions</b>
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>Users</b>
                </font>
                <font
                        size="3"
                        style="font-size: 12pt">
                    : are either senders (broadcasters) or receivers in a transaction.
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>Transaction:
                    </b>
                </font>
                <font
                        size="3"
                        style="font-size: 12pt">a transaction is
                    when a user broadcasts a message to a wide set of receivers in their
                    local area.
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>Channel:
                    </b>
                </font>
                <font
                        size="3"
                        style="font-size: 12pt">a particular area
                    of life, discipline, duty or socials; a user which to
                    interact/broadcast on (e.g. #babysitters). All receivers who are
                    subscribed to the #babysitter channel, who are located in the
                    broadcaster's area, will receive the broadcast.
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>Broadcast:</b>
                </font>
                <font
                        size="3"
                        style="font-size: 12pt">
                    a broadcast is a message a user sent in an identified channel he/she
                    is will to interact on.
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <br />
            <br />

        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>INTRODUCTION
                    </b>
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">This
                    policy describes the types of information we may collect from you or
                    that you may provide when you use our application (the &ldquo;App&rdquo;)
                    and our practices for collecting, using, maintaining, protecting, and
                    disclosing that information.
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <a name="_GoBack"></a>
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">This
                    policy applies to information we collect:
                </font>
            </font>
        </p>
        <ul>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">when
                        you download, install, register with, access or use the App;
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">text
                        and other electronic messages between you and other user and/or
                        Company via the App;
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">through
                        mobile and desktop applications<!-- Is this not covered in the first bullet point?


 -->
                        you download from the Google Play Service,
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">when
                        you interact with our advertising and applications on third-party
                        websites and services, if those applications or advertising include
                        links to this policy.<!-- At this stage we do not run advertising through the application and do not plan to do so in the near future. Should we remove this for now?
 -->
                    </font>
                </font>
            </p>
        </ul>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">It
                    does not apply to information collected by:
                </font>
            </font>
        </p>
        <ul>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">us
                        offline or through any other means, including on any other website
                        or application operated by Company or any third party; or
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">any
                        third party, including through any application or content (including
                        advertising) that may link to or be accessible from or on the App.
                    </font>
                </font>
            </p>
        </ul>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>Children
                        Under the Age of Thirteen
                    </b>
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">The
                    App are not intended for children under thirteen years of age. No one
                    under age thirteen may provide any information to or on the App. We
                    do not knowingly collect personal information from children under
                    thirteen. If you are under thirteen, do not use or provide any
                    information on the App, or on or through any of its features,
                    register on the App, make any purchases through the App, use any of
                    the channels features of the App or provide any information about
                    yourself to us, including your name, address, telephone number, email
                    address, or any screen name or user name you may use. If you believe
                    we might have any information from a child under thirteen, please
                    contact us at
                </font>
            </font>
            <a href="mailto:support@uno.com">
                <font color="#0563c1">
                    <font face="Rubik Light">
                        <font
                                size="3"
                                style="font-size: 12pt">
                            <u>support@tagandbroadcast.com
                            </u>
                        </font>
                    </font>
                </font>
            </a>
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">.
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <br />
            <br />

        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>INFORMATION
                        WE COLLECT ABOUT YOU AND HOW WE COLLECT IT
                    </b>
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">We
                    collect several types of information from and about users of the App,
                    including information:
                </font>
            </font>
        </p>
        <ul>
            <ul>
                <li />
                <p style="margin-bottom: 0.11in; line-height: 150%">
                    <font face="Rubik Light">
                        <font
                                size="3"
                                style="font-size: 12pt">by
                            which you may be personally identified, such as name, photographs
                            of you, credit card information, postal address, e-mail address,
                            telephone number, or any other information the App collects that is
                            defined as personal or personally identifiable information under
                            applicable law (&ldquo;personal information&rdquo;);
                        </font>
                    </font>
                </p>
                <li />
                <p style="margin-bottom: 0.11in; line-height: 150%">
                    <font face="Rubik Light">
                        <font
                                size="3"
                                style="font-size: 12pt">that
                            is about you but individually does not identify you, such as,
                            employment information, age, education; and/or
                        </font>
                    </font>
                </p>
                <li />
                <p style="margin-bottom: 0.11in; line-height: 150%">
                    <font face="Rubik Light">
                        <font
                                size="3"
                                style="font-size: 12pt">about
                            your internet connection, mobile device or other equipment you use
                            to access the App and usage details.
                        </font>
                    </font>
                </p>
            </ul>
        </ul>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>We
                        collect this information:
                    </b>
                </font>
            </font>
        </p>
        <ul>
            <ul>
                <li />
                <p style="margin-bottom: 0.11in; line-height: 150%">
                    <font face="Rubik Light">
                        <font
                                size="3"
                                style="font-size: 12pt">Directly
                            from you when you provide it to us.
                        </font>
                    </font>
                </p>
                <li />
                <p style="margin-bottom: 0.11in; line-height: 150%">
                    <font face="Rubik Light">
                        <font
                                size="3"
                                style="font-size: 12pt">Automatically
                            as you access or when you use the App. Information collected
                            automatically may include usage details, IP addresses, and
                            information collected through cookies, web beacons, and other
                            tracking technologies.
                        </font>
                    </font>
                </p>
                <li />
                <p style="margin-bottom: 0.11in; line-height: 150%">
                    <font face="Rubik Light">
                        <font
                                size="3"
                                style="font-size: 12pt">From
                            third parties.<!-- I do not want to imply we collect credit card, postal address, e-mail address or other PII automatically or through third parties.  Unless PII is provided to us by the user directly, we do not seek to collect covertly.
Should it be removed?
 --></font>
                    </font>
                </p>
            </ul>
        </ul>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>INFORMATION
                        YOU PROVIDE TO US
                    </b>
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">The
                    information we collect on App may include:
                </font>
            </font>
        </p>
        <ol type="I">
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">Information
                        that you provide by filling in forms on the App. This includes
                        information provided at the time of registering to use the App,
                        posting material, or requesting further services. We may also ask
                        you for information when you report a problem with the App.
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">Records
                        and copies of your correspondence (including email addresses), if
                        you contact us.
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">Your
                        responses to surveys that we might ask you to complete for research
                        purposes.
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">Your
                        search queries on the App. You also may provide information to be
                        published or displayed (hereinafter, &ldquo;posted&rdquo;) on public
                        areas of the App, or transmitted to other users of the App or third
                        parties (collectively, &ldquo;User Contributions&rdquo;). Your User
                        Contributions are posted on and transmitted to others at your own
                        risk. Although we limit access to certain pages, please be aware
                        that no security measures are perfect or impenetrable. Additionally,
                        we cannot control the actions of other users of the App with whom
                        you may choose to share your User Contributions. Therefore, we
                        cannot and do not guarantee that your User Contributions will not be
                        viewed by unauthorized persons.
                    </font>
                </font>
            </p>
        </ol>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>Information
                        We Collect Through Automatic Data Collection Technologies
                    </b>
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">As
                    you access, download, install and/or use the App, we may use
                    automatic data collection technologies to collect certain information
                    about your device, browsing actions, and patterns, including:
                </font>
            </font>
        </p>
        <ul>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">When
                        you access and use the App, including traffic data, location data,
                        logs, and other communication data and the resources that you access
                        and use on the App.
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">Information
                        about your computer, mobile device and internet connection,
                        including your IP address, the device&rsquo;s unique device
                        identifier, operating system, mobile network information, and the
                        device&rsquo;s telephone number.
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">The
                        App may also access metadata and other information associated with
                        other files stored on your device. This may include, for example,
                        photographs, audio and video clips, personal contacts and address
                        book information.
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">The
                        App may also collect real-time information about the location of
                        your device.
                    </font>
                </font>
            </p>
        </ul>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">The
                    information we collect automatically helps us to improve the App and
                    to deliver a better and more personalized service, including by
                    enabling us to:
                </font>
            </font>
        </p>
        <ol type="a">
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">estimate
                        our audience size and usage patterns;
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">store
                        information about your preferences, allowing us to customize the App
                        according to your individual interests;
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">speed
                        up your searches;
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">recognize
                        you when you return to the App; or
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">provide
                        the services requested by you (for example, attaching a picture to
                        your profile, allowing you to broadcast message through a channel
                        with your contacts/other users, or communicating or verifying your
                        location at the correct address)
                    </font>
                </font>
            </p>
        </ol>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>HOW
                        WE USE YOUR INFORMATION
                    </b>
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">We
                    use information that we collect about you or that you provide to us,
                    including any personal information:
                </font>
            </font>
        </p>
        <ul>
            <ul>
                <li />
                <p style="margin-bottom: 0.11in; line-height: 150%">
                    <font face="Rubik Light">
                        <font
                                size="3"
                                style="font-size: 12pt">to
                            present the App and their contents to you;
                        </font>
                    </font>
                </p>
                <li />
                <p style="margin-bottom: 0.11in; line-height: 150%">
                    <font face="Rubik Light">
                        <font
                                size="3"
                                style="font-size: 12pt">to
                            provide you with information, products, or services that you
                            request from us;
                        </font>
                    </font>
                </p>
                <li />
                <p style="margin-bottom: 0.11in; line-height: 150%">
                    <font face="Rubik Light">
                        <font
                                size="3"
                                style="font-size: 12pt">to
                            fulfill any other purpose for which you provide it;
                        </font>
                    </font>
                </p>
                <li />
                <p style="margin-bottom: 0.11in; line-height: 150%">
                    <font face="Rubik Light">
                        <font
                                size="3"
                                style="font-size: 12pt">to
                            provide you with notices about your account;
                        </font>
                    </font>
                </p>
                <li />
                <p style="margin-bottom: 0.11in; line-height: 150%">
                    <font face="Rubik Light">
                        <font
                                size="3"
                                style="font-size: 12pt">to
                            carry out our obligations and enforce our rights arising from any
                            contracts entered into between you and us, including for billing
                            and collection;
                        </font>
                    </font>
                </p>
                <li />
                <p style="margin-bottom: 0.11in; line-height: 150%">
                    <font face="Rubik Light">
                        <font
                                size="3"
                                style="font-size: 12pt">to
                            notify you about changes to the App or any products or services we
                            offer or provide though it;
                        </font>
                    </font>
                </p>
                <li />
                <p style="margin-bottom: 0.11in; line-height: 150%">
                    <font face="Rubik Light">
                        <font
                                size="3"
                                style="font-size: 12pt">to
                            allow you to participate in interactive features on the App;
                        </font>
                    </font>
                </p>
                <li />
                <p style="margin-bottom: 0.11in; line-height: 150%">
                    <font face="Rubik Light">
                        <font
                                size="3"
                                style="font-size: 12pt">in
                            any other way we may describe when you provide the information;
                            and/or
                        </font>
                    </font>
                </p>
                <li />
                <p style="margin-bottom: 0.11in; line-height: 150%">
                    <font face="Rubik Light">
                        <font
                                size="3"
                                style="font-size: 12pt">for
                            any other purpose with your consent.
                        </font>
                    </font>
                </p>
            </ul>
        </ul>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">We
                    may also use your information to contact you about our own goods and
                    services that may be of interest to you. If you do not want us to use
                    your information in this way, you may unsubscribe from such
                    communications; provided, that the foregoing does not apply to
                    general communications regarding your account, such as email
                    confirmations, communications regarding the validity of the credit
                    card information provided or other general communications regarding
                    your account.
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>DISCLOSURE
                        OF YOUR INFORMATION
                    </b>
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">We
                    may disclose aggregated information about our users and information
                    that does not identify any individual without restriction. We may
                    disclose personal information that we collect or you provide as
                    described in this privacy policy:
                </font>
            </font>
        </p>
        <ul>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">To
                        our subsidiaries and affiliates.
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">To
                        contractors, service providers, and other third parties we use to
                        support our business and who are bound by confidentiality
                        obligations to keep personal information confidential and use it
                        only for the purposes for which we disclose it to them.
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">To
                        a buyer or other successor in the event of a merger, divestiture,
                        restructuring, reorganization, dissolution, or other sale or
                        transfer of some or all of Company&rsquo;s assets, whether as a
                        going concern or as part of bankruptcy, liquidation, or similar
                        proceeding, in which personal information held by Company about or
                        App users is among the assets transferred.
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">To
                        fulfill the purpose for which you provide it.
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">For
                        any other purpose disclosed by us when you provide the information
                        with your consent.
                    </font>
                </font>
            </p>
        </ul>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>We
                        may also disclose your personal information:
                    </b>
                </font>
            </font>
        </p>
        <ol type="i">
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">To
                        comply with any court order, law, or legal process, including to
                        respond to any government or regulatory request.
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">To
                        enforce or apply our Terms of Use and other agreements, including
                        for billing and collection purposes.
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">If
                        we believe disclosure is necessary or appropriate to protect the
                        rights, property, or safety of Company, our customers, or others.
                        This includes exchanging information with other companies and
                        organizations for the purposes of fraud protection and credit risk
                        reduction.
                    </font>
                </font>
            </p>
        </ol>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">We
                    strive to provide you with choices regarding the personal information
                    you provide to us. We have created mechanisms to provide you with the
                    following control over your information:
                </font>
            </font>
        </p>
        <ul>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">Location
                        Information. You can choose whether or not to allow the App to
                        collect and use real-time information about your mobile device&rsquo;s
                        location through the device&rsquo;s privacy settings. If you block
                        the use of location information, some parts of the App may then be
                        inaccessible or not function properly.
                    </font>
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.11in; line-height: 150%">
                <font face="Rubik Light">
                    <font
                            size="3"
                            style="font-size: 12pt">Promotional
                        Offers from the Company. If you do not wish to have your contact
                        information used by the Company to promote our own products or
                        services, you can opt-out by unsubscribing from the specific
                        communication or by sending us an email stating your request to
                        support@tagandbroadcast.com.
                    </font>
                </font>
            </p>
        </ul>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">We
                    do not control third parties&rsquo; collection or use of your
                    information to serve interest based advertising. However, these third
                    parties may provide you with ways to choose not to have your
                    information collected or used in this way. You can opt out of
                    receiving targeted ads from members of the Network Advertising
                    Initiative (&ldquo;NAI&rdquo;) on the NAI&rsquo;s website.
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>ACCESSING
                        AND CORRECTING YOUR INFORMATION:
                    </b>
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">You
                    can review and change your personal information by logging into the
                    App and visiting your account profile page.
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">If
                    you delete your User Contributions from the App, copies of your User
                    Contributions may remain viewable in cached and archived pages, or
                    might have been copied or stored by other users of the App. Proper
                    access and use of information provided on the App, including User
                    Contributions, is governed by our Terms of Use.
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>DATA
                        SECURITY
                    </b>
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">We
                    have implemented measures designed to secure your personal
                    information from accidental loss and from unauthorized access, use,
                    alteration, and disclosure. All information you provide to us is
                    stored on our secure servers behind firewalls. Any social security
                    information, payment transactions and credit card information will be
                    encrypted.
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">The
                    safety and security of your information also depends on you. Where we
                    have given you (or where you have chosen) a password for access to
                    certain parts of the App, you are responsible for keeping this
                    password confidential. We ask you not to share your password with
                    anyone. We urge you to be careful about giving out information in
                    public areas of the App like channels. The information you share in
                    public areas may be viewed by any user of the App.
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">Unfortunately,
                    the transmission of information via the internet is not completely
                    secure. Although we do our best to protect your personal information,
                    we cannot guarantee the security of your personal information
                    transmitted to the App. Any transmission of personal information is
                    at your own risk. We are not responsible for circumvention of any
                    privacy settings or security measures contained on the App.
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>CHANGES
                        TO OUR PRIVACY POLICY
                    </b>
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">It
                    is our policy to post any changes we make to our privacy policy on
                    the App. If we make material changes to how we treat our users&rsquo; personal
                    information, we will notify you by email to the email
                    address specified in your account and/or through a notice on the App.
                    The date the privacy policy was last revised is identified at the top
                    of the page. You are responsible for ensuring we have an up-to-date
                    active and deliverable email address for you, and for periodically
                    visiting and this privacy policy to check for any changes.
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">
                    <b>CONTACT
                        INFORMATION
                    </b>
                </font>
            </font>
        </p>
        <p style="margin-bottom: 0.11in; line-height: 150%">
            <font face="Rubik Light">
                <font
                        size="3"
                        style="font-size: 12pt">To
                    ask questions or comment about this privacy policy and our privacy
                    practices, contact us at:
                </font>
            </font>
            <a href="mailto:support@uno.com">
                <font color="#0563c1">
                    <font face="Rubik Light">
                        <font
                                size="3"
                                style="font-size: 12pt">
                            <u>support@tagandbroadcast.com
                            </u>
                        </font>
                    </font>
                </font>
            </a>
        </p>
        <p>
            <br />
            <br />

        </p>
    </body>
</html>