<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta
                http-equiv="content-type"
                content="text/html; charset=windows-1252" />
        <title></title>
        <meta
                name="generator"
                content="LibreOffice 6.0.4.2 (Windows)" />
        <meta
                name="author"
                content="python-docx" />
        <meta
                name="created"
                content="2018-10-08T05:37:00" />
        <meta
                name="changed"
                content="2018-12-28T17:20:50.918000000" />
        <meta
                name="description"
                content="generated by python-docx" />
        <meta
                name="AppVersion"
                content="16.0000" />
        <meta
                name="DocSecurity"
                content="0" />
        <meta
                name="HyperlinksChanged"
                content="false" />
        <meta
                name="LinksUpToDate"
                content="false" />
        <meta
                name="ScaleCrop"
                content="false" />
        <meta
                name="ShareDoc"
                content="false" />
        <style type="text/css">
		@page { margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		p { margin-bottom: 0.08in; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2 }
		h2 { margin-bottom: 0in; direction: ltr; color: #000000; line-height: 115%; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2 }
		h2.western { font-size: 14pt }
		h2.cjk { font-family: "MS ????"; font-size: 13pt }
		h2.ctl { font-family: "Arial" }
		a:link { color: #0000ff }
		 @font-face {
            font-family: 'Rubik Light';
            src: url('font/roboto_regular.ttf');
        }

        </style>
    </head>
    <body
            lang="en-US"
            link="#0000ff"
            dir="ltr">
        <p>
            <br />
            <br />

        </p>
        <p
                align="center"
                style="margin-bottom: 0in; border-top: none; border-bottom: 1.50pt solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.07in; padding-left: 0in; padding-right: 0in; line-height: 100%">
            <font face="Rubik Light">
                <font
                        size="5"
                        style="font-size: 18pt">
                    <b>Terms
                        and Conditions
                    </b>
                </font>
            </font>
        </p>
        <p>
            <br />
            <br />

        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">Last
                updated: September 19, 2018
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">Please read
                these Terms and Conditions (&quot;Terms&quot;, &quot;Terms and
                Conditions&quot;) carefully before using the KNOB mobile application
                (the &quot;Service&quot;) operated by 1970 LLC (&quot;us&quot;, &quot;we&quot;,
                or &quot;our&quot;).
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">Your access
                to and use of the Service is conditioned upon your acceptance of and
                compliance with these Terms. These Terms apply to all visitors, users
                and others who wish to access or use the Service.
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">By
                accessing or using the Service you agree to be bound by these Terms.
                If you disagree with any part of the terms then you do not have
                permission to access the Service.
            </font>
        </p>
        <h2
                class="western"
                style="margin-bottom: 0.2in">
            <font face="Rubik Light">Communications</font>
        </h2>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">By creating
                an Account on our service, you agree to subscribe to newsletters,
                marketing or promotional materials and other information we may send.
                However, you may opt out of receiving any, or all, of these
                communications from us by following the unsubscribe link or
                instructions provided in any email we send.
            </font>
        </p>
        <h2
                class="western"
                style="margin-bottom: 0.2in">
            <font face="Rubik Light">Content</font>
        </h2>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">Our Service
                allows you to post, link, store, share and otherwise make available
                certain information, text, graphics, videos, or other material
                (&quot;Content&quot;). You are responsible for the Content that you
                post on or through the Service, including its legality, reliability,
                and appropriateness.
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">By posting
                Content on or through the Service, You represent and warrant that:
                (i) the Content is yours (you own it) and/or you have the right to
                use it and the right to grant us the rights and license as provided
                in these Terms, and (ii) that the posting of your Content on or
                through the Service does not violate the privacy rights, publicity
                rights, copyrights, contract rights or any other rights of any person
                or entity. We reserve the right to terminate the account of anyone
                found to be infringing on a copyright.
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">You retain
                any and all of your rights to any Content you submit, post or display
                on or through the Service and you are responsible for protecting
                those rights. We take no responsibility and assume no liability for
                Content you or any third party posts on or through the Service.
                However, by posting Content using the Service you grant us the right
                and license to use, modify, perform, display, reproduce, and
                distribute such Content on and through the Service.
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">1970 LLC
                has the right but not the obligation to monitor and edit all Content
                provided by users.
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">In
                addition, Content found on or through this Service are the property
                of 1970 LLC or used with permission. You may not distribute, modify,
                transmit, reuse, download, repost, copy, or use said Content, whether
                in whole or in part, for commercial purposes or for personal gain,
                without express advance written permission from us.
            </font>
        </p>
        <h2
                class="western"
                style="margin-bottom: 0.2in">
            <font face="Rubik Light">Objectionable
                Content
            </font>
        </h2>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">We have the
                right to remove or block content we define, in our sole discretion as &ldquo;objectionable&rdquo;.
                We define &ldquo;objectionable content&rdquo; as unlawful, obscene, threatening,
                violent, offensive or otherwise
                violates the rights of 1970 LLC or its users.
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">Objectionable
                content includes, but is not limited to, the following:
            </font>
        </p>
        <ul>
            <li />
            <p style="margin-bottom: 0.14in">
                <font face="Rubik Light">Abuse,
                    harassment, discrimination or intimidation towards other users
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.14in">
                <a name="_GoBack"></a>
                <font face="Rubik Light">Illegal
                    activity as defined by local, state and federal laws or activity
                    that violates others&rsquo; rights
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.14in">
                <font face="Rubik Light">Sexually
                    explicit or pornographic content
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.14in">
                <font face="Rubik Light">Harmful
                    or dangerous acts against oneself or others
                </font>
            </p>
            <li />
            <p style="margin-bottom: 0.14in">
                <font face="Rubik Light">Violent,
                    abusive or repulsive acts towards people or animals
                </font>
            </p>
        </ul>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">We reserve
                the right to terminate the account of anyone we determine has
                explicitly violated our terms of use against posting or transmitting
                objectionable content.
            </font>
        </p>
        <h2
                class="western"
                style="margin-bottom: 0.2in">
            <font face="Rubik Light">Accounts</font>
        </h2>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">When you
                create an account with us, you guarantee that you are above the age
                of 18, and that the information you provide us is accurate, complete,
                and current at all times. Inaccurate, incomplete, or obsolete
                information may result in the immediate termination of your account
                on the Service.
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">You are
                responsible for maintaining the confidentiality of your account and
                password, including but not limited to the restriction of access to
                your computer and/or account. You agree to accept responsibility for
                any and all activities or actions that occur under your account
                and/or password, whether your password is with our Service or a
                third-party service. You must notify us immediately upon becoming
                aware of any breach of security or unauthorized use of your account.
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">You may not
                use as a username the name of another person or entity or that is not
                lawfully available for use, a name or trademark that is subject to
                any rights of another person or entity other than you, without
                appropriate authorization. You may not use as a username any name
                that is offensive, vulgar or obscene.
            </font>
        </p>
        <h2
                class="western"
                style="margin-bottom: 0.2in">
            <font face="Rubik Light">Links
                To Other Web Sites
            </font>
        </h2>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">Our Service
                may contain links to third party web sites or services that are not
                owned or controlled by 1970 LLC
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">1970 LLC
                has no control over, and assumes no responsibility for the content,
                privacy policies, or practices of any third party web sites or
                services. We do not warrant the offerings of any of these
                entities/individuals or their websites.
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">You
                acknowledge and agree that 1970 LLC shall not be responsible or
                liable, directly or indirectly, for any damage or loss caused or
                alleged to be caused by or in connection with use of or reliance on
                any such content, goods or services available on or through any such
                third party web sites or services.
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">We strongly
                advise you to read the terms and conditions and privacy policies of
                any third party web sites or services that you visit.
            </font>
        </p>
        <h2
                class="western"
                style="margin-bottom: 0.2in">
            <font face="Rubik Light">Termination</font>
        </h2>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">We may
                terminate or suspend your account and bar access to the Service
                immediately, without prior notice or liability, under our sole
                discretion, for any reason whatsoever and without limitation,
                including but not limited to a breach of the Terms.
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">If you wish
                to terminate your account, you may simply discontinue using the
                Service.
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">All
                provisions of the Terms which by their nature should survive
                termination shall survive termination, including, without limitation,
                ownership provisions, warranty disclaimers, indemnity and limitations
                of liability.
            </font>
        </p>
        <h2
                class="western"
                style="margin-bottom: 0.2in">
            <font face="Rubik Light">Indemnification</font>
        </h2>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">You agree
                to defend, indemnify and hold harmless 1970 LLC and its licensee and
                licensors, and their employees, contractors, agents, officers and
                directors, from and against any and all claims, damages, obligations,
                losses, liabilities, costs or debt, and expenses (including but not
                limited to attorney's fees), resulting from or arising out of a) your
                use and access of the Service, by you or any person using your
                account and password; b) a breach of these Terms, or c) Content
                posted on the Service.
            </font>
        </p>
        <h2
                class="western"
                style="margin-bottom: 0.2in">
            <font face="Rubik Light">Limitation
                Of Liability
            </font>
        </h2>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">In no event
                shall 1970 LLC, nor its directors, employees, partners, agents,
                suppliers, or affiliates, be liable for any indirect, incidental,
                special, consequential or punitive damages, including without
                limitation, loss of profits, data, use, goodwill, or other intangible
                losses, resulting from (i) your access to or use of or inability to
                access or use the Service; (ii) any conduct or content of any third
                party on the Service; (iii) any content obtained from the Service;
                and (iv) unauthorized access, use or alteration of your transmissions
                or content, whether based on warranty, contract, tort (including
                negligence) or any other legal theory, whether or not we have been
                informed of the possibility of such damage, and even if a remedy set
                forth herein is found to have failed of its essential purpose.
            </font>
        </p>
        <h2
                class="western"
                style="margin-bottom: 0.2in">
            <font face="Rubik Light">Disclaimer</font>
        </h2>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">Your use of
                the Service is at your sole risk. The Service is provided on an &quot;AS
                IS&quot; and &quot;AS AVAILABLE&quot; basis. The Service is provided
                without warranties of any kind, whether express or implied,
                including, but not limited to, implied warranties of merchantability,
                fitness for a particular purpose, non-infringement or course of
                performance.
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">1970 LLC
                its subsidiaries, affiliates, and its licensors do not warrant that
                a) the Service will function uninterrupted, secure or available at
                any particular time or location; b) any errors or defects will be
                corrected; c) the Service is free of viruses or other harmful
                components; or d) the results of using the Service will meet your
                requirements.
            </font>
        </p>
        <h2
                class="western"
                style="margin-bottom: 0.2in">
            <font face="Rubik Light">Exclusions</font>
        </h2>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">Some
                jurisdictions do not allow the exclusion of certain warranties or the
                exclusion or limitation of liability for consequential or incidental
                damages, so the limitations above may not apply to you.
            </font>
        </p>
        <h2
                class="western"
                style="margin-bottom: 0.2in">
            <font face="Rubik Light">Governing
                Law
            </font>
        </h2>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">These Terms
                shall be governed and construed in accordance with the laws of
                Washington, United States, without regard to its conflict of law
                provisions.
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">Our failure
                to enforce any right or provision of these Terms will not be
                considered a waiver of those rights. If any provision of these Terms
                is held to be invalid or unenforceable by a court, the remaining
                provisions of these Terms will remain in effect. These Terms
                constitute the entire agreement between us regarding our Service, and
                supersede and replace any prior agreements we might have had between
                us regarding the Service.
            </font>
        </p>
        <h2
                class="western"
                style="margin-bottom: 0.2in">
            <font face="Rubik Light">Changes</font>
        </h2>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">We reserve
                the right, at our sole discretion, to modify or replace these Terms
                at any time. If a revision is material we will provide at least 30
                days notice prior to any new terms taking effect. What constitutes a
                material change will be determined at our sole discretion.
            </font>
        </p>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">By
                continuing to access or use our Service after any revisions become
                effective, you agree to be bound by the revised terms. If you do not
                agree to the new terms, you are no longer authorized to use the
                Service.
            </font>
        </p>
        <h2
                class="western"
                style="margin-bottom: 0.2in">
            <font face="Rubik Light">Contact
                Us
            </font>
        </h2>
        <p style="margin-bottom: 0.14in">
            <font face="Rubik Light">If you have
                any questions about these Terms, please contact us at
            </font>
            <font color="#0000ff">
                <font face="Rubik Light">
                    <u>
                        <a href="mailto:support@tagandbroadcast.com">support@tagandbroadcast.com</a>
                    </u>
                </font>
            </font>
        </p>
        <p>
            <br />
            <br />

        </p>
    </body>
</html>